
  <figure class="{{ include.class }}" style=" padding: 4px; display: flex; justify-content: center;">
    <a href="{{ include.image_path | relative_url }}" class="image-popup" style=" display: inline;">
    <img src="{{ include.image_path | relative_url }}"
         alt="{% if include.alt %}{{ include.alt }}{% endif %}">
        </a>
         {%- if include.caption -%}
      <figcaption style="text-align: center;">
        {{ include.caption | markdownify | remove: "<p>" | remove: "</p>" }}
      </figcaption>
    {%- endif -%}
  </figure>

